

############################################################
#  Fixture：貸款審核 loan_approval（k=6）
#  執行 5 次 IFL（max_ifl_iters=25）
############################################################
  Run 1/5 ... 收斂=True, coverage=100.0%, cases+=9
  Run 2/5 ... 收斂=True, coverage=100.0%, cases+=8
  Run 3/5 ... 收斂=True, coverage=100.0%, cases+=9
  Run 4/5 ... 收斂=True, coverage=100.0%, cases+=8
  Run 5/5 ... 收斂=True, coverage=100.0%, cases+=9

  >> 總案例數=43，收斂=5/5

==========================================================
  多樣性報告：貸款審核 loan_approval（k=6）
  N_RUNS=5，總案例=43，收斂率=100%，平均迭代=5.8
==========================================================

  D1 唯一性率        [FAIL]
     total=43  unique=24  dups=19
     唯一率=55.8%  (閾值 >= 70%)

  D2 布林欄位平衡    [PASS]
     欄位                       True%      n      判定
     --------------------------------------------
     employed                81.4%     43  [PASS] 正常
     has_collateral          60.5%     43  [PASS] 正常
     bankruptcy_history      20.9%     43  [PASS] 正常

  D3 整數欄位分布    [PASS]
     欄位                      min      max     mean      std     覆蓋%      判定
     ----------------------------------------------------------------
     credit_score            305      850    501.3    194.6  99.1%  [PASS]
                        domain=[300, 850]
     annual_income             5  1654797 326868.5 519031.5  82.7%  [PASS]
                        domain=[0, 2000000]
     loan_amount           10005  8114816 1431856.6 2399925.6  81.1%  [PASS]
                        domain=[10000, 10000000]

  D4 函式輸出平衡    [PASS]
     True=28/43=65.1%  (閾值 [25%, 75%])

  D5 成對多樣性分數  [PASS]
     avg_dist=0.3319  min_dist=0.0000  pairs=903
     (閾值 >= 0.25；0=完全相同，1=完全相異)

  D6 條件激活覆蓋    [PASS]
     條件表達式                                  True  False   True%      判定
     --------------------------------------------------------------
     credit_score >= 700                      16     27  37.2%  [PASS]
     annual_income >= 50000                   30     13  69.8%  [PASS]
     loan_amount <= 500000                    23     20  53.5%  [PASS]
     has_collateral                           26     17  60.5%  [PASS]
     employed                                 35      8  81.4%  [PASS]
     bankruptcy_history                       34      9  79.1%  [PASS]

  D7 整數邊界偏向    [PASS]
     整體邊界率=0.0%  boundary_n=0/129  (閾值 <= 70%)
     credit_score: boundary_n=0/43 =0.0%  閾值=[699, 700]
     annual_income: boundary_n=0/43 =0.0%  閾值=[49999, 50000]
     loan_amount: boundary_n=0/43 =0.0%  閾值=[499999, 500000]

  ==========================================================
  綜合多樣性判定：[FAIL]
  ==========================================================


############################################################
#  Fixture：手術風險 surgery_risk（k=9）
#  執行 5 次 IFL（max_ifl_iters=45）
############################################################
  Run 1/5 ... 收斂=True, coverage=100.0%, cases+=12
  Run 2/5 ... 收斂=True, coverage=100.0%, cases+=11
  Run 3/5 ... 收斂=True, coverage=100.0%, cases+=12
  Run 4/5 ... 收斂=True, coverage=100.0%, cases+=11
  Run 5/5 ... 收斂=True, coverage=100.0%, cases+=12

  >> 總案例數=58，收斂=5/5

==========================================================
  多樣性報告：手術風險 surgery_risk（k=9）
  N_RUNS=5，總案例=58，收斂率=100%，平均迭代=7.8
==========================================================

  D1 唯一性率        [FAIL]
     total=58  unique=38  dups=20
     唯一率=65.5%  (閾值 >= 70%)

  D2 布林欄位平衡    [FAIL]
     欄位                       True%      n      判定
     --------------------------------------------
     obese                   25.9%     58  [PASS] 正常
     has_diabetes            84.5%     58  [PASS] 正常
     has_hypertension        87.9%     58  [FAIL] 偏高
     is_smoker               34.5%     58  [PASS] 正常
     low_hemoglobin          79.3%     58  [PASS] 正常
     low_platelets           24.1%     58  [PASS] 正常
     cardiac_history         36.2%     58  [PASS] 正常
     has_copd                36.2%     58  [PASS] 正常

  D3 整數欄位分布    [PASS]
     欄位                      min      max     mean      std     覆蓋%      判定
     ----------------------------------------------------------------
     age                       8      101     68.4     28.6  77.5%  [PASS]
                        domain=[0, 120]

  D4 函式輸出平衡    [PASS]
     True=40/58=69.0%  (閾值 [25%, 75%])

  D5 成對多樣性分數  [PASS]
     avg_dist=0.3584  min_dist=0.0000  pairs=1653
     (閾值 >= 0.25；0=完全相同，1=完全相異)

  D6 條件激活覆蓋    [PASS]
     條件表達式                                  True  False   True%      判定
     --------------------------------------------------------------
     age >= 70                                43     15  74.1%  [PASS]
     obese                                    15     43  25.9%  [PASS]
     has_diabetes                             49      9  84.5%  [PASS]
     has_hypertension                         51      7  87.9%  [PASS]
     is_smoker                                20     38  34.5%  [PASS]
     cardiac_history                          21     37  36.2%  [PASS]
     has_copd                                 21     37  36.2%  [PASS]
     low_hemoglobin                           46     12  79.3%  [PASS]
     low_platelets                            14     44  24.1%  [PASS]

  D7 整數邊界偏向    [PASS]
     整體邊界率=1.7%  boundary_n=1/58  (閾值 <= 70%)
     age: boundary_n=1/58 =1.7%  閾值=[69, 70]

  ==========================================================
  綜合多樣性判定：[FAIL]
  ==========================================================


############################################################
#  Fixture：ICU 入住 icu_admission（k=10）
#  執行 5 次 IFL（max_ifl_iters=55）
############################################################
  Run 1/5 ... 收斂=True, coverage=100.0%, cases+=13
  Run 2/5 ... 收斂=True, coverage=100.0%, cases+=13
  Run 3/5 ... 收斂=True, coverage=100.0%, cases+=13
  Run 4/5 ... 收斂=True, coverage=100.0%, cases+=12
  Run 5/5 ... 收斂=True, coverage=100.0%, cases+=13

  >> 總案例數=64，收斂=5/5

==========================================================
  多樣性報告：ICU 入住 icu_admission（k=10）
  N_RUNS=5，總案例=64，收斂率=100%，平均迭代=8.6
==========================================================

  D1 唯一性率        [PASS]
     total=64  unique=50  dups=14
     唯一率=78.1%  (閾值 >= 70%)

  D2 布林欄位平衡    [PASS]
     欄位                       True%      n      判定
     --------------------------------------------
     low_bp                  68.8%     64  [PASS] 正常
     high_heart_rate         39.1%     64  [PASS] 正常
     high_resp_rate          81.2%     64  [PASS] 正常
     high_temp               15.6%     64  [PASS] 正常
     low_gcs                 84.4%     64  [PASS] 正常
     low_oxygen              15.6%     64  [PASS] 正常
     low_urine               40.6%     64  [PASS] 正常
     high_creatinine         40.6%     64  [PASS] 正常
     sepsis                  31.2%     64  [PASS] 正常

  D3 整數欄位分布    [PASS]
     欄位                      min      max     mean      std     覆蓋%      判定
     ----------------------------------------------------------------
     age                       1      125     35.7     26.6  95.4%  [PASS]
                        domain=[0, 130]

  D4 函式輸出平衡    [PASS]
     True=47/64=73.4%  (閾值 [25%, 75%])

  D5 成對多樣性分數  [PASS]
     avg_dist=0.3632  min_dist=0.0000  pairs=2016
     (閾值 >= 0.25；0=完全相同，1=完全相異)

  D6 條件激活覆蓋    [PASS]
     條件表達式                                  True  False   True%      判定
     --------------------------------------------------------------
     age >= 18                                62      2  96.9%  [PASS]
     low_bp                                   44     20  68.8%  [PASS]
     high_heart_rate                          25     39  39.1%  [PASS]
     high_resp_rate                           52     12  81.2%  [PASS]
     high_temp                                10     54  15.6%  [PASS]
     low_gcs                                  54     10  84.4%  [PASS]
     low_oxygen                               10     54  15.6%  [PASS]
     low_urine                                26     38  40.6%  [PASS]
     high_creatinine                          26     38  40.6%  [PASS]
     sepsis                                   20     44  31.2%  [PASS]

  D7 整數邊界偏向    [PASS]
     整體邊界率=0.0%  boundary_n=0/64  (閾值 <= 70%)
     age: boundary_n=0/64 =0.0%  閾值=[17, 18]

  ==========================================================
  綜合多樣性判定：[PASS]
  ==========================================================


######################################################################
#  跨 Fixture 多樣性總覽（N_RUNS=5）
######################################################################
  Fixture                        k    案例    收斂     唯一%     成對D     輸出T%     邊界%      判定
  ---------------------------------------------------------------------------
  貸款審核 loan_approval             6    43   5/5  55.8%  0.3319   65.1%   0.0%  [FAIL]
  手術風險 surgery_risk              9    58   5/5  65.5%  0.3584   69.0%   1.7%  [FAIL]
  ICU 入住 icu_admission          10    64   5/5  78.1%  0.3632   73.4%   0.0%  [PASS]
